body {
    border: 1px solid black;
    width: 250px;
    height: 350px;
    margin: 0px;
    padding: 0px;
    word-wrap: break-word;
}

.top_section {

    margin: 0px;
    padding: 5px;
    width: 250px;
    height: 100px;
    font-family: Arial;
    font-size: 12px;
}

.like_button {
    background-color: #4d94ff;
    color: white;
    border: none;
    padding: 8px;
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: .25s;
}

.like_button:hover {
    background-color: #99c2ff;
    color: white;
}

.like_button:active {
    background-color: #99c2ff;
    transform: translateY(2px);
}

.key_button {
    background-color: #4d94ff;
    color: white;
    border: none;
    padding: 2px;
    margin-bottom: 5px;
    font-size: 12px;
    border-radius: 2px;
    transition-duration: .25s;
}

.key_button:hover {
    background-color: #99c2ff;
    color: white;
}

.key_button:active {
    background-color: #99c2ff;
    transform: translateY(2px);
}

