<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Browser and Website Recommendations</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <!- top section is for the like button/keyword form.  Under that will be recommendation div ->
    <div class="top_section" align="center">

        <button class="like_button" id="like_button">Like this page</button>

        <div id="keyword_text" style="display:none;">
            Please add a keyword for this site<br>
            <input type="text" id="keyword" style="margin-bottom:5px;" value=""><br>
            <button class="key_button" id="key_button">Like Page</button>
			
			
			
        </div>

        <div id="submit_test" style="display:none;">
            <p id="result"></p>
        </div>

    </div>

    <script src="popup.js"></script>
</body>
</html>